<!DOCTYPE html>
<html lang = "ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <div id = "header">
      <div class = "header-logo"><a href="../index.html"><img src ="../images.img/わかのまにまにtest.png" name = "logo-mark"></a></div>
      <div class = "outline">
          超フリーダム人間わかなが自由気ままに情報発信するブログ
        </div>
        <ul class = "header-list">
              <a href="{$root}index.html/"><li>ホーム</li></a>
              <a href = "{$root}profile.html/"><li>プロフィール</li></a>
              <a href="{$root}sitemap.html/"><li>サイトマップ</li></a>
              <a href="{$root}contact.html/"><li>コンタクト</li></a>
        </ul>
      </div>
    </body>
    </html>
