<!DOCTYPE html>
<html lang = "ja">
  <head>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>わかのまにまに|サイトポリシー</title>
    <link rel="stylesheet" href="https://wakanomanimani.github.io/stylesheet.css">
    <link rel="shortcut icon"　type="image/x-icon" href="https://wakanomanimani.github.io/favicon.ico">
    <link rel = "icon" type="image/x-icon" href ="https://wakanomanimani.github.io/favicon.ico">
  </head>
  <body>
      <div id = "header">
      <div class = "header-logo">
        <a href="https://wakanomanimani.github.io/index.html"> <img src = "https://wakanomanimani.github.io/logo.png" width = "100%"></a>
          </div>
    <div class = "header-list">
      <a href = "https://wakanomanimani.github.io/index.html"><img src = "https://wakanomanimani.github.io/home.png"></a>
      <a href = "https://wakanomanimani.github.io/greet.html"><img src = "https://wakanomanimani.github.io/greet.png"></a>
      <a href = "https://wakanomanimani.github.io/sitemap.html"><img src = "https://wakanomanimani.github.io/sitemap.png"></a>
      <a href = "https://forms.gle/DN5bKmc1bGfRpfPt7"><img src = "https://wakanomanimani.github.io/contact-form.png"></a>
      <a href = "https://wakanomanimani.github.io/privacy_policy.html"><img src = "https://wakanomanimani.github.io/privacy_policy.png"></a>
      <a href = "https://wakanomanimani.github.io/operator-information.html"><img src = "https://wakanomanimani.github.io/operator-information.png"></a>
      </div>
    </div>
    <div id="main">
      <h1>サイトポリシー</h1>
      <p>「わかのまにまに」(<a href = "https://wakanomanimani.github.io">https://wakanomanimani.github.io</a>)（以下「当サイト」）におけるプライバシーポリシー、免責事項は以下の通りです。</p>
      <h2>個人情報の取得、利用について</h2>
      <p>当サイトでは、一部のコンテンツにおいて、ユーザー名やメールアドレスなどをご登録いただく場合がございます。</p>
      <p>一部のコンテンツでご登録いただいた情報は、当サイトでのより良い、価値のあるサービスの開発・提供をはじめとし、
        ご連絡やご質問に関する回答として、電子メールのご送付に利用いたします。</p>
      <br>
      <p>当サイトでは、ユーザー本人の許可なく、第三者に個人情報をことはございません。</p>
      <br>
      <p>また、法律の適用を受ける場合や法的強制力のある請求以外には、いかなる個人情報も開示いたしません。</p>
      <br>
      <h2>クッキー(Cookie)について</h2>
      <br>
      <p>当サイトでは、一部のコンテンツにおいて、情報の収集にクッキーを使用しています。</p>
      <br>
      <p>クッキーは、ユーザーがサイトを訪れた際に、そのユーザーのコンピュータ内に記録されます。</p>
      <br>
      <p>ただし、記録される情報にはユーザー名やメールアドレスなど、個人を特定するものは一切含まれません。</p>
      <br>
      <h2>アクセス解析ツールについて</h2>
      <br>
      <p>このサイトでは、アクセス解析ツールとして「Googleアナリティクス」を利用しております。</p>
      <br>
      <p>Googleアナリティクスはトラフィックデータ収集のためにCookieを使用しております。</p>
      <br>
      <p>このトラフィックデータは匿名で収集されており、個人を特定するものではありません。</p>
      <br>
      <p>この機能はCookieを無効にすることで収集を拒否することができますので、お使いのブラウザの設定をご確認ください。</p>
      <br>
      <p>Googleアナリティクス利用規約に関して、詳しくは<a href="https://marketingplatform.google.com/about/analytics/terms/jp/">こちら</a>をご覧ください。</p>
      <br>
      <h2>免責事項</h2>
      <br>
      <p>当サイトのコンテンツや情報においては、可能な限り正確な情報を掲載するよう努めていますが、
        誤情報が入り込むことや、情報が古くなっていることもございます。
        必ずしも正確性を保証するものではございません。また、その合法性や安全性なども保証しておりません。</p>
      <br>
      <p>当サイトに掲載された内容によって損害等の一切の責任を負いかねますことを、あらかじめご了承ください。</p>
      <br>
      <p>当サイトで掲載している画像の著作権や肖像権等は、各権利所有者に帰属します。
        万が一問題がございましたら、コンタクトフォームよりご連絡いただきますよう宜しくお願い致します。</p>
      <br>
      <h2>当サイトの著作権について</h2>
      <br>
      <p>当サイトに掲載されている情報についての著作権は放棄しておりません。当サイト記事からの引用に関しましては「引用元の明示」によって無償で引用頂けます。
        ただし、全文転載はお断りいたしております。引用許可範囲についても、事前予告なくこれを変更する事があります。</p>
      <br>
      <h2>プライバシーポリシー、免責事項の変更について</h2>
      <br>
      <p>当サイトのプライバシーポリシー、免責事項は予告なしに変更、削除されることがございます。
        最新の情報は常に本ページにて開示されます。</p>
      <br>
      <h2>お問い合わせ</h2>
      <br>
      <p>当サイトへのお問い合わせの際は、<a href="https://forms.gle/mRHTX7GaHEcX4jhr5">こちら</a>からご連絡ください。</p>
      <p>Googleフォームに移動します。</p>
    </div>
    <div id="footer">
      <div class = "footer-list">
     <a href = "https://wakanomanimani.github.io/index.html"><img src = "https://wakanomanimani.github.io/home.png"></a>
     <a href = "https://wakanomanimani.github.io/greet.html"><img src = "https://wakanomanimani.github.io/greet.png"></a>
     <a href = "https://wakanomanimani.github.io/sitemap.html"><img src = "https://wakanomanimani.github.io/sitemap.png"></a>
     <a href = "https://forms.gle/DN5bKmc1bGfRpfPt7"><img src = "https://wakanomanimani.github.io/contact-form.png"></a>
     <a href = "https://wakanomanimani.github.io/privacy_policy.html"><img src = "https://wakanomanimani.github.io/privacy_policy.png"></a>
     <a href = "https://wakanomanimani.github.io/operator-information.html"><img src = "https://wakanomanimani.github.io/operator-information.png"></a>
       </div>
      <div class="copyright">
        copyright© わかのまにまに , 2019 All Rights Reserved.
      </div>
    </div>
  </body>
</html>
